API_POPULAR_MUSIC_URL = https://api.deezer.com/chart
API_POPULAR_MUSIC_DETAIL_URL = https://api.deezer.com/track
API_ARTISTS_URL = https://api.deezer.com/chart/0/artists
API_GENRE_URL = https://api.deezer.com/genre
API_SEARCH_URL = https://api.deezer.com/search
API_PLAYLISTS_URL = https://api.deezer.com/chart/0/playlists
API_ARTIST_DETAIL_URL = https://api.deezer.com/artist